{
  "devDependencies": {
    "playwright": "^1.13.1",
    "playwright-core": "^1.14.0"
  },
  "dependencies": {
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "esbuild": "^0.14.0",
    "esbuild-register": "^3.2.0",
    "got": "^11.8.3"
  }
}
